:root{
    --pink:#e84393;
}



*{
    margin: 0; padding: 0;
    box-sizing:border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;border: none;
    text-decoration: none;
    text-transform:capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;

}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);

}
header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}
header .logo span{
    color: var(--pink);
}
header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;

}
header .navbar a:hover{
    color: var(--pink);

}
header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;


}
header .icons a:hover{
    color: var(--pink);

}
header #toggler{
    display: none; 

}
header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem ;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0, .3);
    display: none;
    
}

section{
    padding:2rem 9%;

}
.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(https://i.postimg.cc/hvkFMXRy/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .content{
    max-width: 50rem;

}
.home .content h3{
    font-size:6rem;
    color: #333;
}
.home .content span{
    font-size:3.5rem;
    color:var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}
.home .content p{
    font-size:1.5rem;
    color:#999;
    padding: 1rem 0;
    line-height: 1.5;
}

.icons-container .icons h3{
    
    font-size: 2rem;

}
.icons-container .icons span{
   
    font-size: 1.7rem;
    
}

.heading1{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255,51,153,.05);
    margin-top: 50px;
    align-items: center;
}

.heading1 span{
    color: var(--pink);
}


.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}
.btn:hover{
    background: var(--pink);
}
button{
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: #333;
  color: #fff;
  padding: .9rem 3.5rem;
  cursor: pointer;
  font-size: 1.7rem;
}
button:hover{
  background: var(--pink);
}


.icons-container{
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;

}
.icons-container .icons{
    background: #fff;
    border: .1rem solid rgba(0, 0, 0, 0.1);
    padding: 2rem;
    align-items: center;
    flex: 1 1 25rem;
}
.icons-container .icons img{
    height: 5rem;
    margin-right: 2rem;
}
.icons-container .icons h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;

}
.icons-container .icons span{
    color: #555;
    padding-bottom: .5rem;
    font-size: 1.5rem;
    
}
/* about us page */
.about{
  width: 100%;
  padding: 78px 0px;
  background-color: white;
 
}

.about img{
  height: 450px;
  width: 420px;
  margin: 25px;
  
}
 .about .main .image h4{
  position: relative;
  top: 50%; transform: translateY(-50%);
  font-size: 3rem;
  background:white;
  width: 100%;
  padding: 1rem 2rem;
  text-align: center;
  mix-blend-mode: screen;

}

.about-text{
  width: 550px;
}
.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content:space-around;
}

.about-text h1{
  color:black;
  font-size: 80px;
  text-transform: capitalize;
  margin-bottom: 20px ;
}

.about-text h5{
  color:var(--pink);
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 25px ;
  letter-spacing: 2px;
}

.about-text p{
  color:black;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;

}




/* banner-sectio:start */


.banner{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(300px,auto));
	align-items: center;
	gap: 2.5rem;
}

.banner-img{
	overflow: hidden;

}
.banner-img img{
	width: 100%;
	display: block;
	transition: transform 0.5s;
	cursor: pointer;
}

.banner-img:hover img{
	transform: scale(1.1);
} 





/* PRODUCTS:PAGE */

.products-box{
  display:relative;
}


.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;


}
.products .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    border: .1rem solid white;
    position: relative;
    
    
}








 

@media(max-width:991px){
  html{
      font-size: 55%;
  }
  header{
      padding:2rem;
  }
  section{
    padding:2rem;
}

}


@media(max-width:768px){
  header .fa-bars{
      display:block;
  }
  header .navbar{
      position: absolute;
      top:100%; left:0; right:0;
      background: #eee;
      border-top: .1rem solid rgba(0, 0, 0,.1);

  }
  header .navbar a{
      margin:1.5rem;
      padding:1.5rem;
      background:#fff;
      border:.1rem solid rgba(0, 0, 0,.1);
      display: block;

  }
}

@media (max-width:450px){
  html{
    font-size: 50%;
  }
  .aboutus{
    font-size: 3rem;
  }
}



/* footer */ 

footer{
	position: fixed;
	bottom: 0px;
	width: 100%;
	background:black;
	}
	.main-content{
		display: flex;
	}
	.main-content .box{
		flex-basis: 50%;
		padding: 10px 20px;
	
	
	}
	.box h2{
		font-size: 1.125rem;
		font-weight: 600;
		text-transform: uppercase;
	
	}
	.box .content{
		margin: 20px 0 0 0;
	
	}
	.left .content .social{
		margin: 20px 0 0 0;
	}
	.left .content .social a{
		padding: 0 2px;
	
	}
	.left .content .social a span{
		height: 40px;
		width: 40px;
		background:#1a1a1a;
		line-height: 40px;
		text-align: center;
		font-size: 18px;
		border-radius: 5px;
		transition: 0.3s;
	
	}
	.left .content .social a span:hover{
		background:pink;
	
	}


.submit button {
	width: 10%;
  background-color:blue;
  border:none;
  color: white;
  padding: 5px 10px;
  text-align:center;
  text-decoration:none;
  display: inline-flex;
  font-size:10px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


.container{
	display:inline-flex;
	display: flex;
	gap:40px;
}
.container img{
	width: 500px;
	height:400px;
	
}

/* Feature Products Card */
.card-title a {
    color: #333; 
    text-decoration: none; 
}

.card-title a:hover {
    color: #ff523b;
}
.card-img-top {
    height: 10%;
    width: 25%;
    display: grid;
}


/* login page */


.wrapper1{
  position:relative;
  width:800px;
  height:500px;
  background:linear-gradient(90deg #7fd311 #d80dbd);
  border-radius: 50px;
  box-shadow: 0 0 60px rgba(0, 0, 0,.3);
  padding: 60px;
  margin: 100px;
  

}

h2{
  font-size: 2rem;
  text-align: center;
  color: black;

}

.input-box{
  position: relative;
  width: 250px;
  margin: 30px 0;

}
.input-box input{
  width: 100%;
  height: 50px;
  background: transparent;
  border:2px solid #969495;
  outline: none;
  border-radius: 40px;
  font-size: 1rem;
  color: #f2f2f2;
  padding: 0 20px 0 40px;
  
}

.input-box .icon{
  position: absolute;
  left: 15px;
  color: #333;
  display:absolute;
  font-size: 3.rem;
  line-height:55px;
}


.forgot-password{
  margin: .15px 0 15px 15px;

}
.forgot-password a{
  color: #333;
  font-size:1rem;
  text-decoration: none;
  text-decoration: underline;
}
.sign-link{
  font-size: .9rem;
  text-align: center;
  margin: 25px 0;

}
.sign-link a{
  color: blue;

}

.sign-link p a{
  color: #333;
  text-decoration: none;
  font-weight: 600;
  font-size: 2rem;
}
.sign-link p a:hover{
  text-decoration: underline;
}

    
       /* product page */
       .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 6% auto 0;
        text-align: center;
        }
        .wrapper h1{
          text-align: center;
        }
        .single-card {
        position: relative;
        width: 280px;
        height: 400px;
        margin: 15px;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
        transition: box-shadow 0.3s ease;
        overflow: hidden;
        background: #414852;
        border-radius: 15px;
        transition: all 0.8s ease-in-out;
        }
        .single-card:hover {
        transform: translateY(-10px);
        }
        .img-area {
        position: relative;
        width: 100%;
        height: 200px;
        overflow: hidden;
        }
        .img-area img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
        }
        .img-area:hover img {
        transform: scale(1.1);
        }
        .overlay {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 174, 255, 0.8);
        opacity: 0;
        transition: opacity 0.3s ease;
        }
        .single-card:hover .overlay {
        opacity: 1;
        }
        .add-to-cart, .view-details {
        background-color: #fff;
        color: #333;
        padding: 10px 15px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
        margin-bottom: 10px;
        }
        .add-to-cart:hover, .view-details:hover {
        background-color: orangered;
        color: #fff;
        border: none;
        }
        .info {
        padding: 10px;
        text-align: center;
        color: #ddd;
        }
        .info h3 {
        margin: 15px 0 10px;
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
        font-family: 'Bebas Neue', sans-serif;
        }
        .info .price {
        margin: 0;
        font-size: 30px;
        font-weight: bold;
        color: aqua;
        }



        /* contact us page */
        .contact .row{
          display: flex;
          flex-wrap: wrap;
          gap: 1.5rem;
          height: 25%;
        }
        .contact .row form{
          flex: 1 1 40px;
          padding: 2rem 2.5rem ;
          box-shadow: 0 .5rem 1rem rgba(0, 0, 0,.1);
          border: 1rem solid rgba(0, 0, 0,.1);
          background: #fff;
          border-radius: .5rem;

        }
        .row{
          width: 80%;
          height: 20%;
        }
        
        
        .contact .row form .box{
          padding: 1rem;
          font-size:1.7rem;
          color: #333;
          text-transform: .1rem solid rgba(0,0,0,.1);
          border-radius: .5rem;
          margin: .7rem 0;
          width: 100%;


        }
        .contact .row form .box:focus{
          border-color: var(--pink);

        }

        .contact .row form .textarea{
          height: 15rem;
          resize: none;
        }
           .contact .row image{
          flex: 1 1 40px;

          
        }

        .image img{
          width: 100%;
          height:50%;
          

          
          
        }




       /* productpage  */
.container1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    width: 100%;
    background-color:white;
    height: 300px;
    border: #1a1a1a;
    
}
 .container1 img{
    width: 80%;
    height: 80%;
    border: #1a1a1a;
    transition: transform 0.5s;
	cursor: pointer;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    
} 

.conchild:hover img{
	transform: scale(1.1);
}

 
.conchild{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.conchild p{
    text-align: center;
    justify-content: center;
    gap:25;
}

.homedisplay{
    display: flex;
    gap: 2px;}

  .conchild-icon{
    height: 50%;
    width: 50%;
  } 
.birthday{
    margin-top: 75px;
}
  .wedding{
    margin-top: 50px;
  }
  .anniversary{
    margin-top: 50px;

  }
        

       






